.outer-banner {
  position: absolute;
  /* Para ajustar o alinhamento */
  top: 0;
  /* Fixa no topo da p√°gina */
  right: 0;
  /* left: 0; */
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0;
  margin: 0;
  background-color: none;
  height:10.5rem
}

.banner {
  right: 0;
  /* left: 0; */
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 10px;
  background-color: #333;
  /* Cor de fundo */
  color: #fff;
}

.bottom {
  right: 0;
  /* left: 0; */
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 10px;
  background-color: #4c4c4c;
  /* Cor de fundo */
  color: #fff;
  margin-bottom: 20px;
}

.right-banner{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.cart-link {
  height: 1.5rem
}


.banner-image {
  height: 5rem;
  /* Tamanho da imagem */
}

.navbar {
  display: flex;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 15px;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
}

.bottom a{
  color: #fff;
  text-decoration: none;
}

.option {
  position: relative;
  text-decoration: none;
  display: inline-block;
}

.option::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 110%;
  height: 2px;
  background-color: #fff;
  transform: scaleX(0);
  transform-origin: center;
  transition: transform 0.3s ease;
}

.option:hover::after {
  transform: scaleX(1);
  transform-origin: center;
}

.cart a{
  color: #fff;
  text-decoration: none;
}

@media (max-width: 500px) {

  .banner {
    flex-direction: column;
}
}